["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.40.8","importFlag":0}]
["CANVAS",0,0,"mm",1.9685,1.9685,1.9685,1.9685,0.19685,0.19685,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",1]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[6,6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e46",0,"",1,"33",0,0,0,null,["RECT",145.669,145.669,0],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e47",0,"",1,"1",-68.9,-100.4,0,null,["OVAL",11.024,35.433],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e48",0,"",1,"2",-49.215,-100.4,0,null,["OVAL",11.024,35.433],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e49",0,"",1,"3",-29.53,-100.4,0,null,["OVAL",11.024,35.433],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e50",0,"",1,"4",-9.845,-100.4,0,null,["OVAL",11.024,35.433],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e51",0,"",1,"5",9.84,-100.4,0,null,["OVAL",11.024,35.433],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e52",0,"",1,"6",29.525,-100.4,0,null,["OVAL",11.024,35.433],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e53",0,"",1,"7",49.21,-100.4,0,null,["OVAL",11.024,35.433],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e54",0,"",1,"8",68.895,-100.4,0,null,["OVAL",11.024,35.433],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e55",0,"",1,"9",100.4,-68.9,0,null,["OVAL",35.433,11.024],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e56",0,"",1,"10",100.4,-49.215,0,null,["OVAL",35.433,11.024],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e57",0,"",1,"11",100.4,-29.53,0,null,["OVAL",35.433,11.024],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e58",0,"",1,"12",100.4,-9.845,0,null,["OVAL",35.433,11.024],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e59",0,"",1,"13",100.4,9.84,0,null,["OVAL",35.433,11.024],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e60",0,"",1,"14",100.4,29.525,0,null,["OVAL",35.433,11.024],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e61",0,"",1,"15",100.4,49.21,0,null,["OVAL",35.433,11.024],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e62",0,"",1,"16",100.4,68.895,0,null,["OVAL",35.433,11.024],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e63",0,"",1,"17",68.9,100.4,0,null,["OVAL",11.024,35.433],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e64",0,"",1,"18",49.215,100.4,0,null,["OVAL",11.024,35.433],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e65",0,"",1,"19",29.53,100.4,0,null,["OVAL",11.024,35.433],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e66",0,"",1,"20",9.845,100.4,0,null,["OVAL",11.024,35.433],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e67",0,"",1,"21",-9.84,100.4,0,null,["OVAL",11.024,35.433],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e68",0,"",1,"22",-29.525,100.4,0,null,["OVAL",11.024,35.433],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e69",0,"",1,"23",-49.21,100.4,0,null,["OVAL",11.024,35.433],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e70",0,"",1,"24",-68.895,100.4,0,null,["OVAL",11.024,35.433],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e71",0,"",1,"25",-100.4,68.9,0,null,["OVAL",35.433,11.024],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e72",0,"",1,"26",-100.4,49.215,0,null,["OVAL",35.433,11.024],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e73",0,"",1,"27",-100.4,29.53,0,null,["OVAL",35.433,11.024],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e74",0,"",1,"28",-100.4,9.845,0,null,["OVAL",35.433,11.024],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e75",0,"",1,"29",-100.4,-9.84,0,null,["OVAL",35.433,11.024],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e76",0,"",1,"30",-100.4,-29.525,0,null,["OVAL",35.433,11.024],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e77",0,"",1,"31",-100.4,-49.21,0,null,["OVAL",35.433,11.024],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e78",0,"",1,"32",-100.4,-68.895,0,null,["OVAL",35.433,11.024],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["POLY","e2",0,"",13,15.748,["CIRCLE",-70,-120,7.87],0]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-98.54,-98.54,2.361]],0]
["POLY","e36",0,"",48,2,[-98.428,98.428,"L",98.422,98.428,98.422,-98.422,-98.428,-98.422,-98.428,98.428],0]
["POLY","e37",0,"",3,7.874,[90.347,-106.297,"L",106.297,-106.297],0]
["POLY","e38",0,"",3,7.874,[106.297,-106.297,"L",106.297,-90.347],0]
["POLY","e39",0,"",3,7.874,[-90.353,-106.297,"L",-106.303,-106.297],0]
["POLY","e40",0,"",3,7.874,[-106.303,-106.297,"L",-106.303,-90.347],0]
["POLY","e41",0,"",3,7.874,[106.297,90.353,"L",106.297,106.303],0]
["POLY","e42",0,"",3,7.874,[106.297,106.303,"L",90.347,106.303],0]
["POLY","e43",0,"",3,7.874,[-106.303,90.353,"L",-106.303,106.303],0]
["POLY","e44",0,"",3,7.874,[-106.303,106.303,"L",-90.353,106.303],0]
["POLY","e45",0,"",3,11.811,[-99.526,-120.097,"ARC",179.5149,-99.476,-131.9088,"ARC",179.5149,-99.426,-120.097],0]
["FILL","e3",0,"",50,0.2,0,[[-72.838,72.838,"L",72.832,72.838,72.832,-72.832,-72.838,-72.832,-72.838,72.838]],0]
["FILL","e4",0,"",50,0.2,0,[[82.684,74.412,"L",98.544,74.412,98.54,63.388,82.684,63.388,82.684,74.412]],0]
["FILL","e5",0,"",50,0.2,0,[[82.684,54.712,"L",98.544,54.712,98.54,43.688,82.684,43.688,82.684,54.712]],0]
["FILL","e6",0,"",50,0.2,0,[[82.684,35.012,"L",98.544,35.012,98.54,23.988,82.684,23.988,82.684,35.012]],0]
["FILL","e7",0,"",50,0.2,0,[[82.684,15.312,"L",98.544,15.312,98.54,4.288,82.684,4.288,82.684,15.312]],0]
["FILL","e8",0,"",50,0.2,0,[[98.544,-74.412,"L",82.684,-74.412,82.688,-63.388,98.544,-63.388,98.544,-74.412]],0]
["FILL","e9",0,"",50,0.2,0,[[98.544,-54.712,"L",82.684,-54.712,82.688,-43.688,98.544,-43.688,98.544,-54.712]],0]
["FILL","e10",0,"",50,0.2,0,[[98.544,-35.012,"L",82.684,-35.012,82.688,-23.988,98.544,-23.988,98.544,-35.012]],0]
["FILL","e11",0,"",50,0.2,0,[[98.544,-15.312,"L",82.684,-15.312,82.688,-4.288,98.544,-4.288,98.544,-15.312]],0]
["FILL","e12",0,"",50,0.2,0,[[-74.412,82.684,"L",-74.412,98.544,-63.388,98.54,-63.388,82.684,-74.412,82.684]],0]
["FILL","e13",0,"",50,0.2,0,[[-54.712,82.684,"L",-54.712,98.544,-43.688,98.54,-43.688,82.684,-54.712,82.684]],0]
["FILL","e14",0,"",50,0.2,0,[[-35.012,82.684,"L",-35.012,98.544,-23.988,98.54,-23.988,82.684,-35.012,82.684]],0]
["FILL","e15",0,"",50,0.2,0,[[-15.312,82.684,"L",-15.312,98.544,-4.288,98.54,-4.288,82.684,-15.312,82.684]],0]
["FILL","e16",0,"",50,0.2,0,[[74.412,98.544,"L",74.412,82.684,63.388,82.688,63.388,98.544,74.412,98.544]],0]
["FILL","e17",0,"",50,0.2,0,[[54.712,98.544,"L",54.712,82.684,43.688,82.688,43.688,98.544,54.712,98.544]],0]
["FILL","e18",0,"",50,0.2,0,[[35.012,98.544,"L",35.012,82.684,23.988,82.688,23.988,98.544,35.012,98.544]],0]
["FILL","e19",0,"",50,0.2,0,[[15.312,98.544,"L",15.312,82.684,4.288,82.688,4.288,98.544,15.312,98.544]],0]
["FILL","e20",0,"",50,0.2,0,[[-82.681,-74.415,"L",-98.541,-74.415,-98.537,-63.391,-82.681,-63.391,-82.681,-74.415]],0]
["FILL","e21",0,"",50,0.2,0,[[-82.681,-54.715,"L",-98.541,-54.715,-98.537,-43.691,-82.681,-43.691,-82.681,-54.715]],0]
["FILL","e22",0,"",50,0.2,0,[[-82.681,-35.015,"L",-98.541,-35.015,-98.537,-23.991,-82.681,-23.991,-82.681,-35.015]],0]
["FILL","e23",0,"",50,0.2,0,[[-82.681,-15.315,"L",-98.541,-15.315,-98.537,-4.291,-82.681,-4.291,-82.681,-15.315]],0]
["FILL","e24",0,"",50,0.2,0,[[-98.541,74.409,"L",-82.681,74.409,-82.685,63.385,-98.541,63.385,-98.541,74.409]],0]
["FILL","e25",0,"",50,0.2,0,[[-98.541,54.709,"L",-82.681,54.709,-82.685,43.685,-98.541,43.685,-98.541,54.709]],0]
["FILL","e26",0,"",50,0.2,0,[[-98.541,35.009,"L",-82.681,35.009,-82.685,23.985,-98.541,23.985,-98.541,35.009]],0]
["FILL","e27",0,"",50,0.2,0,[[-98.541,15.309,"L",-82.681,15.309,-82.685,4.285,-98.541,4.285,-98.541,15.309]],0]
["FILL","e28",0,"",50,0.2,0,[[74.415,-82.681,"L",74.415,-98.541,63.391,-98.537,63.391,-82.681,74.415,-82.681]],0]
["FILL","e29",0,"",50,0.2,0,[[54.715,-82.681,"L",54.715,-98.541,43.691,-98.537,43.691,-82.681,54.715,-82.681]],0]
["FILL","e30",0,"",50,0.2,0,[[35.015,-82.681,"L",35.015,-98.541,23.991,-98.537,23.991,-82.681,35.015,-82.681]],0]
["FILL","e31",0,"",50,0.2,0,[[-74.409,-98.541,"L",-74.409,-82.681,-63.385,-82.685,-63.385,-98.541,-74.409,-98.541]],0]
["FILL","e32",0,"",50,0.2,0,[[-54.709,-98.541,"L",-54.709,-82.681,-43.685,-82.685,-43.685,-98.541,-54.709,-98.541]],0]
["FILL","e33",0,"",50,0.2,0,[[-35.009,-98.541,"L",-35.009,-82.681,-23.985,-82.685,-23.985,-98.541,-35.009,-98.541]],0]
["FILL","e34",0,"",50,0.2,0,[[15.358,-82.681,"L",15.358,-98.541,4.334,-98.537,4.334,-82.681,15.358,-82.681]],0]
["FILL","e35",0,"",50,0.2,0,[[-4.327,-82.681,"L",-4.327,-98.541,-15.351,-98.537,-15.351,-82.681,-4.327,-82.681]],0]
["FILL","e79",0,"",7,0.2,0,[[-112.608,-74.409,"ARC",-180,-112.608,-63.385,"L",-88.199,-63.385,"ARC",-180,-88.199,-74.409,"L",-112.608,-74.409]],0]
["FILL","e80",0,"",7,0.2,0,[[-112.608,-54.709,"ARC",-180,-112.608,-43.685,"L",-88.199,-43.685,"ARC",-180,-88.199,-54.709,"L",-112.608,-54.709]],0]
["FILL","e81",0,"",7,0.2,0,[[-112.608,-35.009,"ARC",-180,-112.608,-23.985,"L",-88.199,-23.985,"ARC",-180,-88.199,-35.009,"L",-112.608,-35.009]],0]
["FILL","e82",0,"",7,0.2,0,[[-112.608,-15.309,"ARC",-180,-112.608,-4.285,"L",-88.199,-4.285,"ARC",-180,-88.199,-15.309,"L",-112.608,-15.309]],0]
["FILL","e83",0,"",7,0.2,0,[[-112.608,4.291,"ARC",-180,-112.608,15.315,"L",-88.199,15.315,"ARC",-180,-88.199,4.291,"L",-112.608,4.291]],0]
["FILL","e84",0,"",7,0.2,0,[[-112.608,23.991,"ARC",-180,-112.608,35.015,"L",-88.199,35.015,"ARC",-180,-88.199,23.991,"L",-112.608,23.991]],0]
["FILL","e85",0,"",7,0.2,0,[[-112.608,43.691,"ARC",-180,-112.608,54.715,"L",-88.199,54.715,"ARC",-180,-88.199,43.691,"L",-112.608,43.691]],0]
["FILL","e86",0,"",7,0.2,0,[[-112.608,63.391,"ARC",-180,-112.608,74.415,"L",-88.199,74.415,"ARC",-180,-88.199,63.391,"L",-112.608,63.391]],0]
["FILL","e87",0,"",7,0.2,0,[[-74.416,112.607,"ARC",-180,-63.392,112.607,"L",-63.392,88.198,"ARC",-180,-74.416,88.198,"L",-74.416,112.607]],0]
["FILL","e88",0,"",7,0.2,0,[[-54.716,112.607,"ARC",-180,-43.692,112.607,"L",-43.692,88.198,"ARC",-180,-54.716,88.198,"L",-54.716,112.607]],0]
["FILL","e89",0,"",7,0.2,0,[[-35.016,112.607,"ARC",-180,-23.992,112.607,"L",-23.992,88.198,"ARC",-180,-35.016,88.198,"L",-35.016,112.607]],0]
["FILL","e90",0,"",7,0.2,0,[[-15.316,112.607,"ARC",-180,-4.292,112.607,"L",-4.292,88.198,"ARC",-180,-15.316,88.198,"L",-15.316,112.607]],0]
["FILL","e91",0,"",7,0.2,0,[[4.284,112.607,"ARC",-180,15.308,112.607,"L",15.308,88.198,"ARC",-180,4.284,88.198,"L",4.284,112.607]],0]
["FILL","e92",0,"",7,0.2,0,[[23.984,112.607,"ARC",-180,35.008,112.607,"L",35.008,88.198,"ARC",-180,23.984,88.198,"L",23.984,112.607]],0]
["FILL","e93",0,"",7,0.2,0,[[43.684,112.607,"ARC",-180,54.708,112.607,"L",54.708,88.198,"ARC",-180,43.684,88.198,"L",43.684,112.607]],0]
["FILL","e94",0,"",7,0.2,0,[[63.384,112.607,"ARC",-180,74.408,112.607,"L",74.408,88.198,"ARC",-180,63.384,88.198,"L",63.384,112.607]],0]
["FILL","e95",0,"",7,0.2,0,[[88.191,63.391,"ARC",-180,88.191,74.415,"L",112.601,74.415,"ARC",-180,112.601,63.391,"L",88.191,63.391]],0]
["FILL","e96",0,"",7,0.2,0,[[88.191,43.691,"ARC",-180,88.191,54.715,"L",112.601,54.715,"ARC",-180,112.601,43.691,"L",88.191,43.691]],0]
["FILL","e97",0,"",7,0.2,0,[[88.191,23.991,"ARC",-180,88.191,35.015,"L",112.601,35.015,"ARC",-180,112.601,23.991,"L",88.191,23.991]],0]
["FILL","e98",0,"",7,0.2,0,[[88.191,4.291,"ARC",-180,88.191,15.315,"L",112.601,15.315,"ARC",-180,112.601,4.291,"L",88.191,4.291]],0]
["FILL","e99",0,"",7,0.2,0,[[88.191,-15.309,"ARC",-180,88.191,-4.285,"L",112.601,-4.285,"ARC",-180,112.601,-15.309,"L",88.191,-15.309]],0]
["FILL","e100",0,"",7,0.2,0,[[88.191,-35.009,"ARC",-180,88.191,-23.985,"L",112.601,-23.985,"ARC",-180,112.601,-35.009,"L",88.191,-35.009]],0]
["FILL","e101",0,"",7,0.2,0,[[88.191,-54.709,"ARC",-180,88.191,-43.685,"L",112.601,-43.685,"ARC",-180,112.601,-54.709,"L",88.191,-54.709]],0]
["FILL","e102",0,"",7,0.2,0,[[88.191,-74.409,"ARC",-180,88.191,-63.385,"L",112.601,-63.385,"ARC",-180,112.601,-74.409,"L",88.191,-74.409]],0]
["FILL","e103",0,"",7,0.2,0,[[63.384,-88.193,"ARC",-180,74.408,-88.193,"L",74.408,-112.601,"ARC",-180,63.384,-112.601,"L",63.384,-88.193]],0]
["FILL","e104",0,"",7,0.2,0,[[43.684,-88.193,"ARC",-180,54.708,-88.193,"L",54.708,-112.601,"ARC",-180,43.684,-112.601,"L",43.684,-88.193]],0]
["FILL","e105",0,"",7,0.2,0,[[23.984,-88.193,"ARC",-180,35.008,-88.193,"L",35.008,-112.601,"ARC",-180,23.984,-112.601,"L",23.984,-88.193]],0]
["FILL","e106",0,"",7,0.2,0,[[4.284,-88.193,"ARC",-180,15.308,-88.193,"L",15.308,-112.601,"ARC",-180,4.284,-112.601,"L",4.284,-88.193]],0]
["FILL","e107",0,"",7,0.2,0,[[-15.316,-88.193,"ARC",-180,-4.292,-88.193,"L",-4.292,-112.601,"ARC",-180,-15.316,-112.601,"L",-15.316,-88.193]],0]
["FILL","e108",0,"",7,0.2,0,[[-35.016,-88.193,"ARC",-180,-23.992,-88.193,"L",-23.992,-112.601,"ARC",-180,-35.016,-112.601,"L",-35.016,-88.193]],0]
["FILL","e109",0,"",7,0.2,0,[[-54.716,-88.193,"ARC",-180,-43.692,-88.193,"L",-43.692,-112.601,"ARC",-180,-54.716,-112.601,"L",-54.716,-88.193]],0]
["FILL","e110",0,"",7,0.2,0,[[-74.416,-88.193,"ARC",-180,-63.392,-88.193,"L",-63.392,-112.601,"ARC",-180,-74.416,-112.601,"L",-74.416,-88.193]],0]
["FILL","e111",0,"",7,0.2,0,[[-59.058,59.058,"L",59.052,59.058,59.052,-59.052,-59.058,-59.052,-59.058,59.058]],0]
["ATTR","e112",0,"",3,null,null,"Footprint","QFN-32_L5.0-W5.0-P0.50-BL-EP3.7",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e113",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]